# Express and WS server
LOCAL_SERVER_PORT=2220
LOCAL_SERVER_API_KEY='dmVydXNkZXNrdG9wOnk4RDZZWGhBRms2alNoSGlSQktBZ1JDeDB0OVpkTWYyUzNLMG83ek44U28='
LOCAL_SERVER_REQUIRE_KEY=true
# Blockchain
CHAIN_SOURCE="VRSC"

# Serve the UI as part of the API service
BIND_UI=false
# Required when BIND_UI is set to true, 
# Value can be omitted otherwise
UI_BASE_DIR='/home/...'
# Required when BIND_UI is set to true
# Based on the verus-explorer-ui routes. New routes should be added here
UI_ROUTES="/,/block/:blockHash,/tx/send,/tx/:txId/:v_type?/:v_index?,/blocks,/blocks-date/:blockDate/:startTimestamp?,/address/:addrStr,/charts/:chartType?,/status,/messages/verify,/help"

# Verus chain node
# NODE_WALLET_ID="i5w5MuNik5NtLcYmNzcvaoixooEebB6MGV"
# NODE_ADDRESS="http://127.0.0.1:27486"
# NODE_AUTH_USER='verusdesktop'
# NODE_AUTH_PW='fasdf'
# ZMQ Server
NODE_ZMQ_ADDRESS='127.0.0.1'
NODE_ZMQ_PORT=8900

# External APIS
# EXT_API_HOST='https://api.verus.services'
EXT_API_HOST='http://127.0.0.1:7777'
EXT_API_AUTH_TOKEN='...'

# Dragonfly DB
DFLY_DB_HOST='127.0.0.1'
DFLY_DB_PORT=4444
# Caching
USE_CACHING=true


# LOGGING
ENABLE_LOGGING=false
ERROR_LOG=/app/logs/error.log
DEBUG_LOG=/app/logs/debug.log

# Crypto Market Price Aggregator
MARKET_COINPAPRIKA_BASE_URL='https://api.coinpaprika.com/v1'
MARKET_COINPAPRIKA_BASE_COIN='vrsc-verus-coin'